---
  - name: "Configure a Debian Live x86_64 environment"
    hosts: localhost
    connection: local
    tasks:

    - name: "just execute a ls -lah command"
      shell: "ls -lah"
      register: "output"

    - debug: var=output.stdout_lines
